server.port=2236
spring.datasource.url=jdbc:mysql://localhost:3306/blogApplication
spring.datasource.username=root
spring.datasource.password=@sayan2002#@?4789%6969

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect



spring.main.allow-circular-references=true




